<?php
$title = '联系我们';
$pagelang = 'cn';
$navsel = 'contact-cn.html';
include("header.php");
?>
    <div class="container" style="font-family:'微软雅黑'">
     <div class="row">
        <div class="span4">
          <h2>论坛</h2>
		  <p>中国: <a href="http://tieba.baidu.com/f?kw=ppsspp&amp;fr=ala0">百度PPSSPP吧</a></p>
          <p>其他国家<a href="http://forums.ppsspp.org/">PPSSPP论坛!</a></p>
          </div>
        <div class="span4">
          <h2>IRC 频道</h2>
          <p>连接上Freenode服务器加入ppsspp(译者注:加入指令为 /join #ppsspp)</p>
        </div>
        <div class="span4">
          <h2>邮件服务</h2>
          <p><strong>提示:</strong>在投递邮件之前，请查考<a href="http://ppsspp.org/faq.html">开发指南</a>.
          </p><p>Henrik, 项目创始人，如需联系<a href="mailto:hrydgard+ppsspp@gmail.com">hrydgard+ppsspp@gmail.com</a></p>
        </div>
        <div class="span4">
          <h2>网络服务</h2>
          <p>Henrik的公司是<a href="http://www.millionthline.com/">Millionth Line AB</a>.</p>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <h2>推特联系</h2>
          <a href="https://twitter.com/PPSSPP_emu" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @PPSSPP_emu</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>

    </div> <!-- /container -->

<?php include("footer.php"); ?>
